<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
  <style>
    /*
      NOTE: Commenting is a bit different in CSS. 
      They start with forward-slash + asterisk 
      and end with back-slash + asterisk.
      */
  
    /* h1 heading tag */
    h1 {
      /* Put a 15-pixel margin at the bottom of the heading. */
      margin-bottom: 15px;
      /* Change the size of your font to 60 pixels high. */
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 60px;
      /* This will color the heading font white. */
      color: white;
      /* Align the text to the center of its enclosing element (e.g. div). */
      text-align: center;
      /* Underline the text. */
      text-decoration: underline;
      /* The background of the heading element will now be black. */
      background-color: purple;
    }
  
    /* h2 heading tags */
    h2 {
      /* Put a 15-pixel margin at the top of all h2 headings. */
      margin-top: 15px;
      margin-bottom: 15px;
      font-size: 40px;
      text-align: center;
    }
  
    /* h3 heading tags */
    h3 {
      margin-top: 15px;
      font-size: 20px;
      text-align: center;
    }
  
    /* All img tags */
    img {
      /* 
        Center a block element in the middle of its enclosing tag.
        When you use the "auto" rule on both left and right margins, 
        your browser will do the math necessary to center a block element.
        */
      margin-left: auto;
      margin-right: auto;
      /* Block display (more on this later) */
      display: block;
    }
  
    /* All p tags */
    p {
      text-align: center;
      font-size: 20px;
      /* Bold the text. */
      font-weight: bold;
    }
  
    /* All unordered list tags */
    ul {
      text-align: center;
      font-size: 35px;
      /* Give an element a solid border. */
      border-style: solid;
      /* Render the border 5 pixels thick. */
      border-width: 5px;
      /* Include bullets in the content flow. */
      /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
      list-style-position: inside;
    }
  </style>
</head>

<body>


    <h1>KARAN</h1>
    <h2>Smaller Awesome Header</h2>
    <h3>Even Smaller Header</h3>
  <img src="https://picsum.photos/200/200" alt="Your Name">
   
    
   
    <p>I LIKE SOCCER AND BOARD GAMES</p>
    <p>Welcome To My Page</p>
  
    <ul>
      <li><strong>Email:</strong> <a href="#">karankaushikshah@gmail.com</a></li>
      <li><strong>Github:</strong> <a href="#">ShahKaranK</a></li>
      <li><strong>Twitter:</strong> <a href="#">NO</a></li>
    </ul>
  
    <table border="1">
      <tr>
        <th>Books</th>
        <th>Movies</th>
        <th>Games</th>
      </tr>
      <tr>
        <td>Percy Jackson</td>
        <td>Shaun Of The Dead</td>
        <td>Cyberpunk 2077</td>
      </tr>
      <tr>
        <td>Harry Potter</td>
        <td>Spiderman: No way Home</td>
        <td>God Of War</td>
      </tr>
      <tr>
        <td>Hamlet</td>
        <td>This is the end</td>
        <td>Like a Dragon</td>
      </tr>
    </table>
  
    <!-- Bonus link to last class page -->
    <a href=" /PYTHON-CHALLENGE">My First HTML Bonus</a>
  
  
</body>

</html>
